<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context="com.example.android.iknowthat.EndScreen">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/smile" />

    <TextView
        android:id="@+id/end_message_text_view"
        style="@style/TextSecondary"
        android:textColor="@color/colorTextPrimary"
        android:layout_alignParentTop="true"
        android:text="No more questions available - U know it all O.o"
        android:layout_marginTop="42dp"/>

    <Button
        android:id="@+id/close_app_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Close app"
        android:background="#D50000"
        android:onClick="closeApp"/>
</RelativeLayout>
